In [1]:
import random
import pandas as pd

# Set the number of courses to generate
num_courses = 5000
courses=pd.read_csv('courses_list.csv')
teachers=pd.read_csv('Indian_Names.csv',index_col = [0])
#teachers=teachers1.sample(50)
x=len(courses)
y=len(teachers)
courses.head()

,Sl.No.,Course Code,Course Title,Course Type,L,T,P,J,Credits
0,1,CSE2005,Operating Systems,PC,3,0,2,0,4
1,2,CSE2011,Data Structures and Algorithms,PC,3,0,2,0,4
2,3,CSE2012,Design and analysis of algorithms,PC,3,0,2,0,4
3,4,CSE2013,Theory of Computation,PC,3,0,0,0,3
4,5,MAT3004,Applied Linear Algebra,PC,3,1,0,0,4

In [3]:

# Generate the course data
fcourses = []
for i in range(num_courses):
    a=random.randint(1,x)-1
    b=random.randint(1,y)-1
    sno=i + 1
    course_id = courses["Course Code"][a]
    course_name =  courses["Course Title"][a]
    teacher_name =   teachers["Name"][b]
    teacher_name = "Dr. "+teacher_name
    teacher_rating = random.randint(1, 5)
    teacher_friendliness = random.randint(1, 5)
    num_credits = random.randint(2, 5)
    course_difficulty = random.randint(1, 5)%num_credits+(random.randint(1,5)%random.randint(1,3))
    teacher_teaching_skills = random.randint(1, 5)
    
    fcourses.append([sno,course_id, course_name, teacher_name, teacher_rating, teacher_friendliness, course_difficulty, teacher_teaching_skills, num_credits])

#
# Set the number of courses to generate
#num_students = 100


# Generate the course data

students = []
for i in range(5000):
    sno=i + 1
    student_id = i + 1
    credits = random.randint(1,5)
    cgpa = random.randint(0,10)
    course_diff=credits-1.5*(random.randint(0,2))+1.5*(random.randint(0,2))

    if cgpa >= 2*course_diff-1.5*(random.randint(0,2)):
        pf=1
    else:
        pf=0   
    students.append([sno,student_id,credits,cgpa,course_diff,pf])


# Convert the data to a Pandas DataFrame
df1= pd.DataFrame(fcourses, columns=['Serial No.','Course ID', 'Course Name', 'Teacher Name', 'Teacher Rating', 'Teacher Friendliness', 'Course Difficulty', 'Teacher Teaching Skills', 'Number of Credits'])
df2= pd.DataFrame(students, columns=['Serial No.','Student ID','Credits', 'CGPA', 'Course Difficulty', 'PASS/FAIL'])

# Save the data to a CSV file
df1.to_csv('courses.csv', index=False)
df2.to_csv('students.csv', index=False)

# Display 5 random samples from the dataset
df1.sample(5)
df2.sample(5)

      Serial No.  Student ID  Credits  CGPA  Course Difficulty  PASS/FAIL
4310        4311        4311        3     6                4.5          1
2777        2778        2778        1     5               -0.5          1
2742        2743        2743        5     4                5.0          0
3467        3468        3468        3     8                3.0          1
3506        3507        3507        4     9                4.0          1

In [38]:
import random
import pandas as pd

# Set the number of courses to generate
textdf=pd.read_csv('finalDataset0.3.csv')
for i in range(len(textdf)):
    textdf['Sentiment'][i]=3+(textdf['Sentiment'][i]*(random.randint(1,2)))

textdf.to_csv('finalDataset0.4.csv', index=False)

C:\Users\kiran\AppData\Local\Temp\ipykernel_13656\945905841.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  textdf['Sentiment'][i]=3+(textdf['Sentiment'][i]*(random.randint(1,2)))